#The name of the environment
NODE_ENV=development
 
#server

#DB
MONGODB_URI=mongodb+srv://user:user@freecluster.5qwpxue.mongodb.net/PicturesDB
#CORS
CORS_WHITELIST=http://localhost:5173,http://localhost:8000
#Automatic event deletion
EVENTS_LIFESPAN_IN_DAYS=14
#Prefix for the BE server
SERVER_ROOT=/picturesApp

#app

#The url of the server API
VITE_PICTURES_APP_API_URL=http://localhost:8000$SERVER_ROOT/api